<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UU1-F5-aI9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Entry List Table View Controller-->
        <scene sceneID="g1Z-38-gdi">
            <objects>
                <tableViewController id="SQo-ju-Bx6" customClass="EntryListTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RT1-hx-gjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" id="qWm-1T-noH">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWm-1T-noH" id="icL-1C-aPf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wyl-zZ-21d" kind="show" identifier="toDetailView" id="ek8-J5-hc0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SQo-ju-Bx6" id="ulU-GZ-eFw"/>
                            <outlet property="delegate" destination="SQo-ju-Bx6" id="j9d-Zc-RcW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1XB-B8-Lu9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pIr-mD-yfe">
                            <connections>
                                <segue destination="Wyl-zZ-21d" kind="show" identifier="toAddNewEntry" id="65U-A6-CvH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qQ-5i-Mqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.5" y="613.5"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="mOA-vz-An4">
            <objects>
                <viewController id="Wyl-zZ-21d" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udO-3b-oia"/>
                        <viewControllerLayoutGuide type="bottom" id="peU-C2-nXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zop-pO-4xL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KUF-ab-CTb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evk-lK-JTE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="sMl-Vd-w1h"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Journal Entry Title" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Zj-Tp-KcF">
                                        <rect key="frame" x="0.0" y="8" width="375" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dSH-ie-rSh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Wyl-zZ-21d" id="UEC-hz-VS3"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dn0-tl-bUs">
                                        <rect key="frame" x="0.0" y="43" width="375" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="AhH-ex-wR7"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GGt-4P-NiB">
                                        <rect key="frame" x="0.0" y="51" width="375" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="CqY-vw-gAw"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Wyl-zZ-21d" id="d8d-wS-vxD"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0b-cF-RN8">
                                        <rect key="frame" x="0.0" y="351" width="375" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="CnI-Oz-4b0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drq-Fo-C1A">
                                        <rect key="frame" x="0.0" y="359" width="375" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-b4-0tN">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKx-by-i8E">
                                                <rect key="frame" x="72" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xKx-by-i8E" secondAttribute="height" multiplier="1:1" id="Zz1-Oh-PHA"/>
                                                </constraints>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="Wyl-zZ-21d" eventType="touchUpInside" id="NLH-Qk-DJw"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPx-Mv-Zut">
                                                <rect key="frame" x="152" y="0.0" width="71" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jm-uG-lEB">
                                                <rect key="frame" x="223" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2jm-uG-lEB" secondAttribute="height" multiplier="1:1" id="Jpx-r8-QZY"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="CLEAR">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clearButtonTapped:" destination="Wyl-zZ-21d" eventType="touchUpInside" id="2uU-pK-LQS"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDF-hZ-17D">
                                                <rect key="frame" x="303" y="0.0" width="72" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SDF-hZ-17D" firstAttribute="width" secondItem="1DA-b4-0tN" secondAttribute="width" id="UQ4-AK-KkM"/>
                                            <constraint firstAttribute="height" constant="80" id="XSY-dZ-RmQ"/>
                                            <constraint firstItem="fPx-Mv-Zut" firstAttribute="width" secondItem="1DA-b4-0tN" secondAttribute="width" id="ee9-3G-QUd"/>
                                            <constraint firstItem="xKx-by-i8E" firstAttribute="width" secondItem="xKx-by-i8E" secondAttribute="height" multiplier="1:80" id="pne-Eg-cBT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pne-Eg-cBT"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlN-xa-RDy">
                                        <rect key="frame" x="0.0" y="439" width="375" height="164"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KUF-ab-CTb" secondAttribute="trailing" id="92Y-aN-DGW"/>
                            <constraint firstItem="peU-C2-nXd" firstAttribute="top" secondItem="KUF-ab-CTb" secondAttribute="bottom" id="CxG-Hz-Ow3"/>
                            <constraint firstItem="KUF-ab-CTb" firstAttribute="trailing" secondItem="Zop-pO-4xL" secondAttribute="trailingMargin" id="DwI-N9-msU"/>
                            <constraint firstItem="KUF-ab-CTb" firstAttribute="leading" secondItem="Zop-pO-4xL" secondAttribute="leadingMargin" id="Toh-lu-yMW"/>
                            <constraint firstItem="KUF-ab-CTb" firstAttribute="top" secondItem="udO-3b-oia" secondAttribute="bottom" id="kwO-44-gse"/>
                            <constraint firstItem="peU-C2-nXd" firstAttribute="top" secondItem="KUF-ab-CTb" secondAttribute="bottom" id="msy-bi-vpR"/>
                            <constraint firstItem="KUF-ab-CTb" firstAttribute="leading" secondItem="Zop-pO-4xL" secondAttribute="leading" id="qXM-Kg-wdh"/>
                            <constraint firstItem="KUF-ab-CTb" firstAttribute="top" secondItem="udO-3b-oia" secondAttribute="bottom" constant="8" id="x4t-HF-ZOX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DwI-N9-msU"/>
                                <exclude reference="Toh-lu-yMW"/>
                                <exclude reference="x4t-HF-ZOX"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bodyTextField" destination="GGt-4P-NiB" id="lPD-Fa-bf5"/>
                        <outlet property="titleTextField" destination="4Zj-Tp-KcF" id="h2a-Hj-bXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYZ-MO-kZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5" y="613.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJ2-6a-8Ch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UU1-F5-aI9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="94i-ZW-8yg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SQo-ju-Bx6" kind="relationship" relationship="rootViewController" id="tLN-0e-hJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsz-z0-Sm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.5" y="613.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ek8-J5-hc0"/>
    </inferredMetricsTieBreakers>
</document>
